
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
<script type="text/javascript">
function chkEmpty(){
if (document.getElementById("graduation").selectedIndex==0){alert("Please select graduation")}
else if(document.getElementById("percentage").value.length<2){alert("enter valid percentage")}
else if(document.getElementById("passingYear").value==""){alert("Please select passing date")}
else if(document.frmReg.projectName.value.length<3){alert("Please enter pro name with atleast 3 char")}
else if(document.frmReg.technology.value=="Select Technology"){alert("Please select graduation")}
else if(document.getElementById("technology").value == "other"){ if(
		document.getElementById("otherTech").value==""){alert("please enter other techonlogy")}
		else {alert("Validated Successfully")}
	}
	
else {alert("Validated Successfully")}
}
function hidden(){
	document.getElementById("hidden").style.visibility="hidden";
}
function show() {
    if (document.getElementById("technology").value == "other") {
    	document.getElementById("hidden").style.visibility="visible";
    } 
    else{
    	hidden();
    }
  }
</script>
</head>
<body onload="hidden()">
	<h2 style="font-family: Calibri;" align="center">Eductional
		Details</h2>
	<h4 style="font-family: Calibri;" align="center">Step 2: Eduction
		Details</h4>
	<form name="frmReg">
		<table style="font-family: Calibri; box-shadow: 5px 5px 5px 5px cyan"
			align="center">
			<tr>
			<td>Graduation :</td>
			<td><select name="graduation" id="graduation">
					<option value="Select Graduation">Select Graduation</option>
					<option value="Degree">Degree</option>
					<option value="Diploma">Diploma</option>
					<option value="HSC">HSC</option>
					<option value="SSC">SSC</option>
			</select></td>
			</tr>
			<tr>
				<td align="left">Enter Percentage :</td>
				<td align="left"><input type="number" min="35" max="100"
					id="percentage"></td>
			</tr>
			<tr>
				<td align="left">Enter Passing Year :</td>
				<td align="left"><input type="number" id="passingYear" max="99" min="35"></td>
			</tr>
			<tr>
				<td align="left">Enter Project Name :</td>
				<td align="left"><input type="text" id="projectName"></td>
			<tr>
				<td align="left">Technology Used :</td>
				<td><select id="technology" onchange="show()">
						<option value="Select Technology">Select Technology</option>
						<option value="Python">Python</option>
						<option value="Java">Java</option>
						<option value="AI">Artificial Intelligence</option>
						<option value="ML">Machine Learning</option>
						<option value="other">Other Technology</option>
				</select></td>
			<tr id="hidden">
				<td align='left'>Other Technology:</td>
				<td align='left'><input type='text' id='otherTech'></td>
			</tr>
			<!-- 			<tr> -->
			<!-- 				<th colspan="2"><input type="button" onclick="chkEmpty()" -->
			<!-- 					value="Login" id="edubtn"></th> -->
			<!-- 			</tr> -->
			<tr>
				<td colspan=2 align="right"><br> <!--
<input type=button onclick=chkEmpty() value=Next>--> <a href="#"
					onclick=chkEmpty()> Next </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>
		</table>
	</form>
</body>
</html>