<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>Personal Details</title>
<script language="javascript">

function chkEmpty(){
var mob = /^[7-9]{1}[0-9]{9}$/;
var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

if (document.frmReg.txtFirstName.value == "") {alert("Please fill the First Name");}
else if (document.frmReg.txtLastName.value == "") {alert("Please fill the Last Name");}
else if (document.frmReg.txtEmail.value == ""){alert("Please fill the Email");}
else if (email.test(document.frmReg.txtEmail.value) == false) { alert("Please enter valid Email Id.");}
else if (document.frmReg.txtPhone.value == "") {alert("Please fill the Contact No.");}
else if (mob.test(document.frmReg.txtPhone.value) == false) { alert("Please enter valid Contact no.");}
else if(document.frmReg.address1.value == ""){alert("Please enter address line 1");}
else if(document.frmReg.address2.value == ""){alert("Please enter address line 2");}
else if (document.frmReg.city.value=="Select City"){alert("Please select city")}
else if (document.frmReg.state.value=="Select State"){alert("Please select state")}
else {
alert("Personal details are validated.");
window.location = 'C:/Users/mobmulla/Desktop/BDD/CaseStudy1/html/educationDetails.html';
}
}


</script>
</head>
<body>
<h2 style="font-family:Calibri;" align="center">Pesronal Details</h2>
<h4 style="font-family:Calibri;" align="center">Step 1: Personal Details</h4>
       <form name="frmReg">

	   <table  align="center" style="font-family:Calibri;box-shadow:5px 5px 5px 5px cyan;" >
            
          <tr>
                <td align="left">First Name* : </td>
                <td><input type="text" class="Format1" id ="txtFirstName" name="txtFN" /></td>
            </tr>
			<tr>
                <td align="left">Last Name* :</td>
                <td align="left"><input type="text" id ="txtLastName" name="txtLN"/></td>
            </tr>
			 			<tr>
                <td align="left">Email* :</td>
                <td><input type="text" id ="txtEmail" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/></td>
            </tr>
            	
			<tr>
                <td align="left">Contact no.*:</td>
                <td><input type="text" name="Phone" id ="txtPhone"   pattern="[789][0-9]{9}"/></td>
            </tr>
		
			<tr>
                <td align="left">Address*:</td>
                
			</tr>
			<tr>
			<td align="left"> Address Line 1</td>
			<td align="left"> <input type="text" id="address1"></td>
			</tr>
			<tr>
			<td align="left"> Address Line 2</td>
			<td align="left"> <input type="text" id="address2"></td>
			</tr>
			
			<tr>
	            <td align="left">City : </td>
	            <td><select  name="city" id="city">
					  <option value="Select City" selected>Select City</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
					   <option value="Hyderabad">Hyderabad</option>
				</select></td>
	        </tr>
			<tr>
	            <td align="left">State : </td>
	            <td align="left"><select  name="state" id="state">
					  <option value="Select State" selected>Select State</option>
					<option value="Maharashtra">Maharashtra</option>	
					  <option value="Karnataka">Karnataka</option>
					  <option value="Tamilnadu">Tamilnadu</option>
					  <option value="Telangana">Telangana</option>
					   
				</select></td>
	        </tr>
							                
			<tr>
                <td colspan=2 align="right"> <br> 
				
			<!--	<input type=button onclick=chkEmpty() value=Next>-->
			<a href="#" onclick=chkEmpty()> Next </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
           </table>

       </form>
    </body>
</html>