<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
         
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
           
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>
                <li class="dropdown order-1">
                    <button type="button" id="message" class="btn btn-light" routerLink="/chat">Messege <span class="caret"></span></button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>
  





