
<div class="container p-5" >
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
            <form >
                 <div class="form-group">
                  <div class="card-block text-center">
                    <div class="row justify-content-md-center">
                        <div class="lc-nrhw9i eslhdd60">
                          <div class="lc-1fspt75 eslhdd61">
                            <div class="lc-6gt4tr e11ezd0e0">
                              <img src="https://media.chat.io/bot/bot.png">
                            </div>
                          </div>
                          <div class="lc-con63v e1jdwequ0">
                                <div class="lc-cml1ma-enter-done">
                                  <div aria-expanded="false" class="lc-5c6i64 e10ccb470">
                                    <div class="lc-6vylo5 e10ccb473">
                                      <div><div class="lc-1gv12w0 e10ccb472">
                                        <span class="lc-u5m266 e10ccb471">ChatBot </span>
                                        <span class="lc-u5m266 e10ccb474">18:50</span>
                                      </div></div>
                                      <div class="lc-dulglu emwkn670">
                                        <div class="lc-16es0zw eovu8nx0">
                  <input type="text" readonly>
               
                <div class="form-group">
                    <div class="card-block text-center">
                    <div *ngFor="let message of messages">
                      {{message}}
                    </div>
                     <input [(ngModel)]="message" (keyup)="$event.keyCode == 13 && sendMessage()" />
                    <button (click)="sendMessage()">Send</button>
                  </div>
                  </div> 
                  </div>
                  </div>
                </div>
                </div>
               
            </form>
         </div>
       </div>
      </div>
   </div>
</div>
</div>

<router-outlet></router-outlet> 
<div class="container p-5" >
    <div class="container mt-3">
      <div class="row justify-content-md-center">
        <div class="col-s4">
          <div class="card shadow-sm">  
            <div class="card-body">             
<div dir="ltr" class="lc-31f96u e903lsu1 lc-4ntlra-enter-done">
  <div class="lc-1vx1dtt"><div class="lc-r61fpq e903lsu0">
    <div id="app-portal" class="lc-1nxpbk1 e903lsu2">

    </div><div class="lc-1a33xoy e1ohfhv0"><div class="lc-19t2ho9">
      <button class="lc-1k5fzox e1m5b1js0">
        <svg height="4px" version="1.1" viewBox="0 0 16 4" width="16px" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1vdo6ze e5ibypu0">
         <defs></defs><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
           <g fill="#000000" id="menu-vertical">
             <path d="M2,0 C0.9,0 0,0.9 0,2 C0,3.1 0.9,4 2,4 C3.1,4 4,3.1 4,2 C4,0.9 3.1,0 2,0 Z M14,0 C12.9,0 12,0.9 12,2 C12,3.1 12.9,4 14,4 C15.1,4 16,3.1 16,2 C16,0.9 15.1,0 14,0 Z M8,0 C6.9,0 6,0.9 6,2 C6,3.1 6.9,4 8,4 C9.1,4 10,3.1 10,2 C10,0.9 9.1,0 8,0 Z" id="Shape">

             </path></g></g></svg></button></div><div class="lc-19oe50v e7bf83j0">

             </div>
             <div class="lc-12t0z3s e1ohfhv1">Chat with us!</div>
             <div class="lc-19t2ho9"><button class="lc-1k5fzox e1m5b1js0">
               <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="lc-1vdo6ze e5ibypu0"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button></div><div class="lc-19t2ho9"><button class="lc-1k5fzox e1m5b1js0"><svg height="14px" version="1.1" viewBox="0 0 14 14" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1vdo6ze e5ibypu0"><title>close</title><desc>Created with Sketch.</desc><defs></defs><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><polygon fill="#000000" id="close" points="14 1.41 12.59 8.8817842e-16 7 5.59 1.41 8.8817842e-16 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7"></polygon></g></svg></button></div></div><div class="lc-142vutz ek650k30"><div class="lc-bxrchn evqzb400"></div><div class="lc-vwe1tr e1j58gbc0"><div class="lc-1es16mi e108e6fy0"><div class="lc-q20pqt e4pr89p0"><div class="lc-12xa5iu e11ezd0e0"><img src="https://media.chat.io/bot/bot.png"></div><div class="lc-wigldr e4pr89p1"></div></div><div class="lc-1es16mi e108e6fy0"><div class="lc-1hlkhlx ek650k30"><div class="lc-1roobmi e9xf8br0">ChatBot</div><div class="lc-vsvj8d e1fut3qs0">🚀ChatBot.com</div></div><div class="lc-15ji0zj ek650k30"><div class="lc-13z1urh e108e6fy0"><div class="lc-o5uqvq"><button class="lc-1o05fmg e1m5b1js0"><svg width="14px" height="19px" viewBox="0 0 14 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1vdo6ze e5ibypu0"><title>RateGood</title><desc>Created with Sketch.</desc><defs></defs><g id="LC2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="chat_feed_rate_me-copy-3" transform="translate(-1047.000000, -247.000000)" fill="#424D57" fill-rule="nonzero"><g id="Group" transform="translate(832.000000, 237.000000)"><path d="M217.011431,10.0079649 C219.301872,10.0254688 221.149331,11.871012 221.149331,14.141574 L221.149331,15.006151 C221.149331,15.7362453 221.746389,16.3281036 222.482897,16.3281036 L225.483677,16.3281036 C225.679987,16.3281036 225.875953,16.3444026 226.069519,16.3768295 C227.984075,16.6975635 229.27384,18.4961084 228.950288,20.3939919 L228.161331,25.0218442 C227.786728,27.2191809 225.866945,28.8276198 223.618875,28.8276198 L220.455497,28.8276198 C217.442509,28.8276198 215,26.406381 215,23.4196316 L215,12.0040832 C215,10.9016253 215.893719,10.0079066 216.996177,10.0079066 C217.001262,10.0079066 217.006347,10.007926 217.011431,10.0079649 Z M223.206897,24.4827922 L227.086361,24.4827922 L227.086361,25.4442124 L224.168317,25.4442124 C223.637339,25.4442124 223.206897,25.0137699 223.206897,24.4827922 Z M223.206897,22.0689991 L228.056228,22.0689991 L228.056228,23.0304193 L224.168317,23.0304193 C223.637339,23.0304193 223.206897,22.5999768 223.206897,22.0689991 Z M223.206897,19.655206 L228.541161,19.655206 L228.541161,20.6166262 L224.168317,20.6166262 C223.637339,20.6166262 223.206897,20.1861837 223.206897,19.655206 Z M216.939732,23.4196316 C216.939732,25.3444256 218.513794,26.9047795 220.455497,26.9047795 L223.618875,26.9047795 C224.920389,26.9047795 226.031842,25.9735781 226.248717,24.7014358 L227.037675,20.0735835 C227.182715,19.2228081 226.604545,18.4165638 225.746296,18.2727865 C225.659525,18.2582503 225.571678,18.2509439 225.483677,18.2509439 L222.482897,18.2509439 C220.675104,18.2509439 219.209598,16.7982006 219.209598,15.006151 L219.209598,14.141574 C219.209598,12.9271831 218.221501,11.9401098 216.996478,11.930748 L216.939732,11.9303143 L216.939732,23.4196316 Z" id="thumb-up"></path></g></g></g></svg></button></div><div class="lc-o5uqvq"><button class="lc-1o05fmg e1m5b1js0"><svg width="14px" height="19px" viewBox="0 0 14 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1vdo6ze e5ibypu0"><title>RateBad</title><desc>Created with Sketch.</desc><defs></defs><g id="LC2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="chat_feed_rate_me-copy-3" transform="translate(-1092.000000, -247.000000)" fill="#424D57" fill-rule="nonzero"><g id="Group" transform="translate(832.000000, 237.000000)"><path d="M262.011431,10.0079649 C264.301872,10.0254688 266.149331,11.871012 266.149331,14.141574 L266.149331,15.006151 C266.149331,15.7362453 266.746389,16.3281036 267.482897,16.3281036 L270.483677,16.3281036 C270.679987,16.3281036 270.875953,16.3444026 271.069519,16.3768295 C272.984075,16.6975635 274.27384,18.4961084 273.950288,20.3939919 L273.161331,25.0218442 C272.786728,27.2191809 270.866945,28.8276198 268.618875,28.8276198 L265.455497,28.8276198 C262.442509,28.8276198 260,26.406381 260,23.4196316 L260,12.0040832 C260,10.9016253 260.893719,10.0079066 261.996177,10.0079066 C262.001262,10.0079066 262.006347,10.007926 262.011431,10.0079649 Z M268.206897,24.4827922 L272.086361,24.4827922 L272.086361,25.4442124 L269.168317,25.4442124 C268.637339,25.4442124 268.206897,25.0137699 268.206897,24.4827922 Z M268.206897,22.0689991 L273.056228,22.0689991 L273.056228,23.0304193 L269.168317,23.0304193 C268.637339,23.0304193 268.206897,22.5999768 268.206897,22.0689991 Z M268.206897,19.655206 L273.541161,19.655206 L273.541161,20.6166262 L269.168317,20.6166262 C268.637339,20.6166262 268.206897,20.1861837 268.206897,19.655206 Z M261.939732,23.4196316 C261.939732,25.3444256 263.513794,26.9047795 265.455497,26.9047795 L268.618875,26.9047795 C269.920389,26.9047795 271.031842,25.9735781 271.248717,24.7014358 L272.037675,20.0735835 C272.182715,19.2228081 271.604545,18.4165638 270.746296,18.2727865 C270.659525,18.2582503 270.571678,18.2509439 270.483677,18.2509439 L267.482897,18.2509439 C265.675104,18.2509439 264.209598,16.7982006 264.209598,15.006151 L264.209598,14.141574 C264.209598,12.9271831 263.221501,11.9401098 261.996478,11.930748 L261.939732,11.9303143 L261.939732,23.4196316 Z" id="thumb-down" transform="translate(267.000000, 19.413810) scale(-1, -1) translate(-267.000000, -19.413810) "></path></g></g></g></svg></button></div></div></div></div></div></div></div><div class="lc-hnc2yz e1b9v3lg3"><div></div><div class="lc-1ipsraa e1i3n9g60"><div class="lc-nrhw9i eslhdd60"><div class="lc-1fspt75 eslhdd61"><div class="lc-6gt4tr e11ezd0e0"><img src="https://media.chat.io/bot/bot.png"></div></div><div class="lc-con63v e1jdwequ0"><div class="lc-cml1ma-enter-done"><div aria-expanded="false" class="lc-5c6i64 e10ccb470"><div class="lc-6vylo5 e10ccb473"><div><div class="lc-1gv12w0 e10ccb472"><span class="lc-u5m266 e10ccb471">ChatBot </span><span class="lc-u5m266 e10ccb474">18:50</span></div></div><div class="lc-dulglu emwkn670"><div class="lc-16es0zw eovu8nx0"><span class="Linkify">Hello admin!</span></div></div></div></div></div><div class="lc-cml1ma-enter-done"><div aria-expanded="false" class="lc-5c6i64 e10ccb470"><div class="lc-6vylo5 e10ccb473"><div></div><div class="lc-dulglu emwkn670"><div class="lc-16es0zw eovu8nx0"><span class="Linkify">What brings you here today?</span></div></div></div></div></div></div></div><div class="lc-1wnyrcs e1dnb9qc0"><button value="0" class="lc-45555w e1gt5po80">Sales questions</button><button value="1" class="lc-45555w e1gt5po80">Support questions</button><button value="2" class="lc-45555w e1gt5po80">Talk to agent</button><button value="3" class="lc-45555w e1gt5po80">Free trial</button></div></div></div><div class="lc-atilq3 eyij3xx0"><div class="lc-13z1urh e108e6fy0"><textarea class="lc-cgq8cq e1m92qam0" placeholder="Type your message here and press Enter to send" style="height: 46px;"></textarea><label class="lc-195pxl3 e10ozmh71"><svg width="20px" height="11px" viewBox="0 0 20 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1acbocf e5ibypu0"><title>Attach</title><defs></defs><g id="Masrter" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="not_available_label" transform="translate(-1098.000000, -754.000000)" fill="#424D57" fill-rule="nonzero"><g id="ic_attachment_black_24px" transform="translate(1096.000000, 747.000000)"><path d="M2,12.5 C2,9.46 4.46,7 7.5,7 L18,7 C20.21,7 22,8.79 22,11 C22,13.21 20.21,15 18,15 L9.5,15 C8.12,15 7,13.88 7,12.5 C7,11.12 8.12,10 9.5,10 L17,10 L17,12 L9.41,12 C8.86,12 8.86,13 9.41,13 L18,13 C19.1,13 20,12.1 20,11 C20,9.9 19.1,9 18,9 L7.5,9 C5.57,9 4,10.57 4,12.5 C4,14.43 5.57,16 7.5,16 L17,16 L17,18 L7.5,18 C4.46,18 2,15.54 2,12.5 Z" id="Shape"></path></g></g></g></svg><input multiple="" type="file" class="lc-79deod e10ozmh70" value=""></label><button class="lc-rnlum8 e1m5b1js0"><svg height="18px" version="1.1" viewBox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lc-1acbocf e5ibypu0"><title>send</title><desc>Created with Sketch.</desc><defs></defs><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="send">
  <polygon id="Shape" points="0.01 18 21 9 0.01 0 0 7 15 9 0 11"></polygon>
</g>
</g>
</svg>
</button>
</div>
</div>
<div class="lc-shkd5t egii5nj0">
  
</div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
